apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Common')

    implementation group: 'chat.dim', name: 'Client', version: '0.5.0'
    implementation group: 'chat.dim', name: 'CryptoPlugins', version: '2.0.0'

    implementation group: 'chat.dim', name: 'LNC', version: '0.1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
