apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'chat.dim', name: 'Client', version: '0.0.6'
    implementation group: 'chat.dim', name: 'CryptoPlugins', version: '0.0.3'

    implementation group: 'chat.dim', name: 'DMTP', version: '0.2.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
