# demo-android

./: .gitignore  README.md
Sechat/BlockChain/: build.gradle
Sechat/BlockChain/src/main/: AndroidManifest.xml
Sechat/BlockChain/src/main/java/chat/dim/blockchain/: Wallet.java  WalletFactory.java  WalletName.java
Sechat/BlockChain/src/main/java/chat/dim/eth/: ETHWallet.java  Ethereum.java
Sechat/BlockChain/src/main/java/chat/dim/ethereum/: DIMTWallet.java  ERC20Convert.java  ERC20Converter.java  ERC20Wallet.java  ETHWallet.java  Ethereum.java  USDTWallet.java
Sechat/BlockChain/src/main/java/chat/dim/wallet/: Wallet.java  WalletFactory.java  WalletName.java
Sechat/Client/: build.gradle
Sechat/Client/src/main/java/chat/dim/: Emitter.java  GlobalVariable.java  GroupManager.java  Register.java  SharedArchivist.java  SharedDatabase.java  SharedFacebook.java  SharedGroupManager.java  SharedMessenger.java  SharedPacker.java  SharedProcessor.java
Sechat/Client/src/main/java/chat/dim/client/: Amanuensis.java  Conversation.java  ConversationDataSource.java  Facebook.java  FacebookDelegate.java  KeyStore.java  MessageProcessor.java  Messanger.java  Messenger.java  NetworkDataSource.java  SocialNetworkDataSource.java
Sechat/Client/src/main/java/chat/dim/common/: Amanuensis.java  Conversation.java  ConversationDataSource.java  Facebook.java  KeyStore.java  MessageProcessor.java  Messenger.java  NetworkDataSource.java  SocialNetworkDataSource.java
Sechat/Client/src/main/java/chat/dim/cpu/: AnsCommandProcessor.java  AnyCommandProcessor.java  AnyContentProcessor.java  AppContentProcessor.java  ApplicationContentProcessor.java  BlockCommandProcessor.java  ClientProcessorCreator.java  ClientProcessorFactory.java  HandshakeCommandProcessor.java  LoginCommandProcessor.java  MessageBuilder.java  MuteCommandProcessor.java  SearchCommandProcessor.java  StorageCommandProcessor.java  TextContentProcessor.java
Sechat/Client/src/main/java/chat/dim/database/: AddressNameTable.java  ContactTable.java  ConversationDatabase.java  ConversationTable.java  ExternalStorage.java  GroupTable.java  Immortals.java  MessageTable.java  MetaTable.java  NetworkDatabase.java  PrivateTable.java  ProfileTable.java  ProviderTable.java  SocialNetworkDatabase.java  StationTable.java  UserTable.java
Sechat/Client/src/main/java/chat/dim/extension/: BTCAddress.java  BTCMeta.java  ECCPrivateKey.java  ECCPublicKey.java  ETHAddress.java  ETHMeta.java  GroupManager.java  Password.java  Register.java
Sechat/Client/src/main/java/chat/dim/filesys/: Readable.java  Resource.java  Storage.java  Writable.java
Sechat/Client/src/main/java/chat/dim/group/: Chatroom.java  ChatroomDataSource.java  Polylogue.java
Sechat/Client/src/main/java/chat/dim/http/: FileTransfer.java  HTTPClient.java  Request.java  UploadTask.java
Sechat/Client/src/main/java/chat/dim/model/: Amanuensis.java  Configuration.java  Conversation.java  ConversationDataSource.java  ConversationDatabase.java  Facebook.java  KeyStore.java  MessageBuilder.java  MessageDataSource.java  MessageProcessor.java  Messenger.java  NetworkDatabase.java
Sechat/Client/src/main/java/chat/dim/network/: CommandProcessor.java  ContentDeliver.java  Downloader.java  FtpServer.java  GroupCommandProcessor.java  HistoryCommandProcessor.java  RequestWrapper.java  Server.java  ServerDelegate.java  ServerState.java  Session.java  StateMachine.java  StationDelegate.java  Terminal.java
Sechat/Client/src/main/java/chat/dim/notification/: Notification.java  NotificationCenter.java  NotificationNames.java  Observer.java
Sechat/Client/src/main/java/chat/dim/protocol/: ReceiptCommand.java  SearchCommand.java  StorageCommand.java
Sechat/Client/src/main/resources/: ftp.js  gsp.js
Sechat/Client/src/main/resources/wpjUWg1oYDnkHh74tHQFPxii6q9j3ymnyW/: meta.js  profile.js
Sechat/Client/src/main/resources/x2oNDzjDWbJMNDpCfKkU7dnHyJerd447Jh/: meta.js  profile.js
Sechat/Client/src/main/resources/x5Zh9ixt8ECr59XLye1y5WWfaX4fcoaaSC/: meta.js  profile.js
Sechat/Client/src/test/java/: SeedBox.java
Sechat/Common/: build.gradle
Sechat/Common/src/main/java/chat/dim/: AddressNameServer.java  Anonymous.java  AppLibraryLoader.java  Compatible.java  ExtensionLoader.java  GroupManager.java  Immortals.java  SharedFacebook.java  SharedMessenger.java  SharedPacker.java  Transmitter.java
Sechat/Common/src/test/java/: SeedBox.java
Sechat/Common/src/test/java/chat/dim/: Immortals.java  SeedBox.java
Sechat/Connection/: build.gradle
Sechat/DB/: build.gradle
Sechat/DB/src/main/: AndroidManifest.xml
Sechat/DB/src/main/res/values/: strings.xml
Sechat/app/: build.gradle  proguard-rules.pro
Sechat/app/src/main/: AndroidManifest.xml
Sechat/app/src/main/res/drawable/: chat_switch.xml  ic_history_black_24dp.xml  ic_more_horiz_black_24dp.xml
Sechat/app/src/main/res/layout/: account_export_fragment.xml  account_fragment.xml  activity_main.xml  chat_manage_activity.xml  chat_manage_fragment.xml  chat_manage_participant.xml  chatbox_activity.xml  chatbox_fragment.xml  chatbox_message.xml  chatman_activity.xml  chatman_fragment.xml  chatman_participant.xml  contacts_fragment.xml  contacts_item.xml  conversations_fragment.xml  conversations_item.xml  expel_activity.xml  expel_fragment.xml  fragment_account.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  invite_activity.xml  invite_fragment.xml  main_activity.xml  members_activity.xml  members_fragment.xml  members_item.xml  participants_grid_item.xml  participants_list_item.xml  profile_activity.xml  profile_fragment.xml  register_activity.xml  register_fragment.xml  register_import_fragment.xml  search_activity.xml  search_fragment.xml  search_item.xml  setting_station_activity.xml  (+12 more)
Sechat/app/src/main/res/menu/: bottom_nav_menu.xml  chatbox_menu.xml  group_menu.xml  right_top_menu.xml
Sechat/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Sechat/app/src/main/res/values-zh/: strings.xml
(+414 files in other folders)
