apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'chat.dim', name: 'DaoKeDao', version: '0.9.3'

    implementation group: 'chat.dim', name: 'StarGate', version: '0.2.10'
    implementation group: 'chat.dim', name: 'TCP', version: '0.1.4'
    implementation group: 'chat.dim', name: 'DMTP', version: '0.1.0'
    implementation group: 'chat.dim', name: 'MTP', version: '0.1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
